[loggers]
keys=root,access_logs,request_logs, error_logs

[handlers]
keys=accessFileHandler,rootHandler,requestFileHandler, errorFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=rootHandler

[logger_access_logs]
level=INFO
handlers=accessFileHandler
qualname=access_logs
propagate=0

[logger_request_logs]
level=INFO
handlers=requestFileHandler
qualname=request_logs
propagate=0

[logger_error_logs]
level=ERROR
handlers=errorFileHandler
qualname=error_logs
propogate=0

[handler_rootHandler]
class=StreamHandler
level=DEBUG
formater=simpleFormatter
args=(sys.stdout,)

[handler_accessFileHandler]
class=handlers.WatchedFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/access.log',)

[handler_requestFileHandler]
class=handlers.WatchedFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/requests.log',)

[handler_errorFileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formaters=simpleFormatter
args=('logs/error.log',)

[formatter_simpleFormatter]
format=
datefmt=
